* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 375px;
}

main {
    width: auto;
}

.container {
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    width: 90vw;
    margin: 60px 0px 60px 0px;
}

.card {
    border-radius: 0 0 8px 8px;
    padding: 25px;
}

.image {
    width: auto;
    height: 30vh;
    background: linear-gradient(0deg, hsla(277, 64%, 61%, 0.6) 0%, hsla(277, 64%, 61%, 0.6) 100%), url(/images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
    border-radius: 8px 8px 0px 0px;
}

.card-content {
    text-align: center;
    width: auto;
}

.card-content h1 {
    font-weight: 700px;
    font-size: 26px;
    font-family: 'inter';
    padding: 0px 15px 0px 15px;
}

span {
    font-weight: 700;
    font-size: 26px;
    color: hsla(277, 64%, 61%);
    font-family: 'inter';
}

.card-content p {
    margin: 10px;
    font-weight: 400;
    font-family: 'Lexend Deca';
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
}

.details p {
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 100;
    line-height: 20px;
    font-size: 12px;
}

h2 {
    font-weight: 700;
    font-family: 'inter';
    font-size: 20px;
}

.details {
    padding: 20px;
}

.companies,
.template {
    line-height: 0.5;
    padding-bottom: 20px;
}

.queries {
    line-height: 0.5;
}

@media screen and (min-width:1000px) {

    main,
    body {
        height: 100vh;
        width: 100vw;
    }

    .image {
        width: 50%;
        height: 100%;
        background: linear-gradient(0deg, hsla(277, 64%, 61%, 0.6) 0%, hsla(277, 64%, 61%, 0.6) 100%), url(/images/image-header-desktop.jpg) center no-repeat;
        background-size: cover;
        border-radius: 0px 8px 8px 0px;
    }

    .card {
        width: 50%;
        height: 100%;
        padding:0px;
    }

    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 60%;
        margin: 125px;
    }

    .card-content {
        text-align: initial;
        padding: 40px 40px 0px 40px;
    }
    .card-content p{
        line-height: 20px;
        font-size: 15px;
        padding-top: 10px;
    }
    #imp {
        margin: 15px;
    }

    .details {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        padding: 20px 50px 20px 15px;
        justify-content: space-between;
    font-size: 15px;
    }
    .details p{
        margin: 0;
        font-size: 12px;
    }

    .queries {
        line-height: 1.5;
        padding-bottom: 20px;
    }
    .companies,
.template {
    line-height: 1.5;
    padding-bottom: 20px;
}

}